<!---
#-------------------------------------------------------------------------------
# Name:        Drv_on.py
# Purpose:
#
# Author:      Celso Abreu
#
# Created:     12/03/2023
# Copyright:   (c) CA_ON 2023
# Licence:     <your licence>
#-------------------------------------------------------------------------------
#!/usr/bin/env python --->

<!DOCTYPE html>
<html lang="pt-br">

    <head>
       <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <lik rel="StylerSheet" href="bootstrap/css/bootstrap-mim.css">

        <!-- Include Vue JS -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"> </script>
       
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        
        <title>CA DEV</title>
        
        <!-- # a regra sera aplicada para o elemento id=menu, a sintaxe .xpoto define a classe -->
        <!-- todos os elementos com class=xpto herdarão as caracteristicas definidas, e p.center -->
        <!-- center define que apenas aquele elemento p recebera as catacteristicas center -->  
        
        <style>
        
            header{
                background-color: blue;
                color: white ;
                height: 30px;
                font-size: 12;
                width: 100%;
                margin: auto;
            }
            #menu{
                /*Novamente definimos a largura da div*/
                width: 140px;
               /* altura da div */
                height: 750px;
                /* O atributo Float é utilizado para fazermos o nosso bloco(div)
                literalmente flutue e se posicione onde queremos na página,
                quando escolhemos left, dizemos que esse bloco irá se posicionar na
                parte esquerda da página */
                float: center;
                /* Cor de fundo da div */
                text-align: left;
                color: red;
                font-size: 12;
                background-color: lightblue;
                position: fixed;
                margin: auto;
            }
            .header2{
                color: white ;
                float: right;  
                height: 30px;
                width: 140px;
                /* Cor de fundo da div */
                text-align: right;
            }
            body{
                border: none;
                padding-top: 7px;
                width: 600;
                height: 600;
                border-radius: 1px;
                font-size: 12;
                align-items: center;
            }
            button{
                border: none;
                width: 140px;
                height: 40px;
                border-radius: 1px;
                color: white;
                font-size: 12;
                display: inline-block;
            }
            footer{
                background-color: blue;
                color: white ;
                height: 30px;
                font-size: 12;
                position: fixed;
                width: 100%;
                margin: auto;
                bottom: 0;

            }
            .conteudo-le {
                border: none;
                padding-top: 7px;
                width: 400px;
                height:600px;
                border-radius: 1px;
                font-size: 10px;
                align-items: rigth;
            }
            .img1 {
                position: absolute;
                left: 100px;
                top:  100px;
                z-index: -1;
            }


        </style>

    </head>

   

    {% block cabec %}



    {% endblock %}    
   
 
    <body>
            
        <div id="menu">
       
            <div class="dropdown" width="80px" height="30px"> 
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" >
                    Opções de Menu
                </button>
                <div class="dropdown-menu" >
                    <a class="dropdown-item" href="/">Home</a>
                    <a class="dropdown-item" href="/usuarios/lst_usu">Usuario</a>
                    <a class="dropdown-item" href="/usuarios/create">Cadastro Usuario</a>
                    <a class="dropdown-item" href="/cadxml">Cadastro XML</a>
                    <a class="dropdown-item" href="/upload">Importar XML</a>
                    <a class="dropdown-item" href="/lstxml">Lista XML</a>
                </div>
            </div> 
            
            </br></br>

            <menu id="menu" type="context toolbar">
                <li> Menu</li>
                <li><a href="/">Home</a> </li> 
                <li><a href="/usuarios/lst_usu">Usuario</a> </li> 
                <li><a href="/usuarios/create">Cadastro Usuario</a> </li> 
                <li><a href="/cadxml">Cadastro XML</a> </li> 
                <li><a href="/upload">Importar XML</a> </li> 
                <li><a href="/lstxml">Lista XML</a> </li> 
            </menu>
    

        </div>
   
        {% block conteudo %}

        {% endblock %}    

        
    </body>

    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
    <footer id="footer" >
    
        <p> <img src="{{ url_for('static', filename='img/logo-catecnologia.png') }}"  width="100px" height="30px">   Suporte:  ca.on.contact@gmail.com </p> 

    </footer>
</html>